
<html>
  <body>
    <h1> Ëè÷íàÿ ñòðàíèöà "Ïåòðîâà Ìàðèÿ "</h1>
    ß ó÷åíèöà ÓíØ ÄÂÔÓ 
    <img crs="https://wallhere.com/en/wallpaper/1014412">
    <h2> ×òî ÿ óìåþ</h2>
    <ol>hhiigb</ol>
    <h2>Êàê ñî ìíîé ñâÿçàòüñÿ?</h2>
<a href=" https://yandex.ru/search/?text=%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5"> <img src="https://w.forfun.com/fetch/50/5018f5add4a0a97c80fd37ab8badb982.jpeg"></a>
    <a href="https://yandex.ru/?
q=ñîáàêà">Ñîáàêè</a>
    <hr>
    <!--Ñäàòü ðàáîòó-->
  </body>
</html>
